<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCustomer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Customer Panel"/>

    <Button
        android:id="@+id/btnRetailer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retailer Panel"/>
</LinearLayout>
